{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Anaconda",
		"Dockerfile Syntax Highlighting",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"TypeScript Syntax"
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoWrap",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"FuzzyFileNav",
		"Git",
		"GitHub Flavored Markdown Preview",
		"Google Spell Check",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"KeyboardSpellCheck",
		"Materialize",
		"Monokai Extended",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"requirementstxt",
		"Seti_UI",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-gometalinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"TOML",
		"TypeScript Syntax",
		"Wrap Plus"
	]
}
